<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNE-RM-afE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pay Date View Controller-->
        <scene sceneID="atQ-Y6-fLM">
            <objects>
                <viewController storyboardIdentifier="addPayDateView" id="xDA-jL-LGv" customClass="AddPayDateViewController" customModule="AlloSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqF-bf-fJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-aY-Z2f">
                                <rect key="frame" x="0.0" y="95" width="375" height="420.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Pay Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-Dw-TIu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-5y-kev">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="555096559.10031903">
                                            <!--2018-08-04 17:29:19 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="myDatePickerValueChanged:" destination="xDA-jL-LGv" eventType="valueChanged" id="ROx-ly-XeJ"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-x0-b5j">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.90836590530000005" green="0.22223930829999999" blue="0.21187442910000001" alpha="0.46032213179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="xDA-jL-LGv" eventType="touchUpInside" id="vRQ-pD-3zz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-Ha-yst">
                                        <rect key="frame" x="0.0" y="377.5" width="375" height="43"/>
                                        <color key="backgroundColor" white="0.90836588539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Add Pay Date"/>
                                        <connections>
                                            <action selector="addPayDateButtonPressed:" destination="xDA-jL-LGv" eventType="touchUpInside" id="mWH-kf-Jvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vt1-Ha-yst" firstAttribute="top" secondItem="zIf-x0-b5j" secondAttribute="bottom" constant="30" id="0GZ-3b-63T"/>
                                    <constraint firstItem="EyO-Dw-TIu" firstAttribute="leading" secondItem="Nqe-aY-Z2f" secondAttribute="leading" id="1Wc-vv-xq4"/>
                                    <constraint firstItem="BOK-5y-kev" firstAttribute="leading" secondItem="Nqe-aY-Z2f" secondAttribute="leading" id="IvT-mQ-EAb"/>
                                    <constraint firstItem="Vt1-Ha-yst" firstAttribute="leading" secondItem="Nqe-aY-Z2f" secondAttribute="leading" id="blq-BK-q3u"/>
                                    <constraint firstAttribute="trailing" secondItem="BOK-5y-kev" secondAttribute="trailing" id="d9r-R1-hIf"/>
                                    <constraint firstItem="zIf-x0-b5j" firstAttribute="leading" secondItem="Nqe-aY-Z2f" secondAttribute="leading" id="kxR-vB-XQp"/>
                                    <constraint firstItem="BOK-5y-kev" firstAttribute="top" secondItem="EyO-Dw-TIu" secondAttribute="bottom" constant="30" id="lUn-XC-jgN"/>
                                    <constraint firstAttribute="trailing" secondItem="EyO-Dw-TIu" secondAttribute="trailing" id="mTQ-be-aOa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt1-Ha-yst" secondAttribute="trailing" id="nWr-im-6pA"/>
                                    <constraint firstAttribute="trailing" secondItem="zIf-x0-b5j" secondAttribute="trailing" id="tYP-Zn-Vy6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqe-aY-Z2f" firstAttribute="top" secondItem="iem-0J-NJg" secondAttribute="top" constant="75" id="IB1-2r-7YA"/>
                            <constraint firstItem="Nqe-aY-Z2f" firstAttribute="leading" secondItem="VqF-bf-fJ0" secondAttribute="leading" id="h1w-qo-8dC"/>
                            <constraint firstItem="iem-0J-NJg" firstAttribute="trailing" secondItem="Nqe-aY-Z2f" secondAttribute="trailing" id="nAe-Wv-oXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iem-0J-NJg"/>
                    </view>
                    <connections>
                        <outlet property="payDatePicker" destination="BOK-5y-kev" id="aHn-jv-axU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idy-uQ-gfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801" y="-85"/>
        </scene>
        <!--Pay Dates-->
        <scene sceneID="wSn-ac-YZt">
            <objects>
                <tableViewController id="3cl-Ac-meu" customClass="PayDateViewController" customModule="AlloSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="hk3-sU-d6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zLV-Ug-jTS" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLV-Ug-jTS" id="KT2-FL-h9h" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cl-Ac-meu" id="kE3-cO-fEr"/>
                            <outlet property="delegate" destination="3cl-Ac-meu" id="C9c-QP-OYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pay Dates" largeTitleDisplayMode="always" id="r4L-9K-nWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xlc-ba-hfi">
                            <connections>
                                <action selector="addPayDateButtonPressed:" destination="3cl-Ac-meu" id="Juy-TD-LGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPayDateButton" destination="xlc-ba-hfi" id="JDE-2H-K6w"/>
                        <segue destination="Ccc-5B-Ids" kind="show" identifier="goToLedgerItems" id="70N-sl-8FY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COL-At-xv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="555.47226386806597"/>
        </scene>
        <!--Ledger Items-->
        <scene sceneID="MLm-9h-egf">
            <objects>
                <tableViewController id="Ccc-5B-Ids" customClass="LedgerItemViewController" customModule="AlloSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfv-XF-4Wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ledgerItemCell" id="zpT-up-NFA" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpT-up-NFA" id="epK-m2-m1m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-5B-Ids" id="nkg-rP-Nlv"/>
                            <outlet property="delegate" destination="Ccc-5B-Ids" id="sir-9h-A4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ledger Items" id="h8i-x8-ga7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t62-aN-syg">
                            <connections>
                                <action selector="addLedgerItemsButtonPressed:" destination="Ccc-5B-Ids" id="gm8-sc-Ttg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3i9-5Y-Z3d" kind="show" identifier="toAddLedgerItem" id="RVV-Xv-AUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-cZ-fQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="554.57271364317842"/>
        </scene>
        <!--Add Ledger Item View Controller-->
        <scene sceneID="IRx-qJ-9Vr">
            <objects>
                <viewController storyboardIdentifier="addLedgerItemView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i9-5Y-Z3d" customClass="AddLedgerItemViewController" customModule="AlloSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwB-ch-4jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-pG-k2Q">
                                <rect key="frame" x="15" y="146" width="345" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Payor or Payee" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-lK-htN">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount due" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-8a-ekn">
                                        <rect key="frame" x="0.0" y="70" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-4M-gRT">
                                <rect key="frame" x="15" y="286" width="197.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-tg-jX9">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-d8-x62">
                                        <rect key="frame" x="69" y="0.0" width="128.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-mQ-xH5">
                                <rect key="frame" x="15" y="357" width="345" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveLedgerItemButton:" destination="3i9-5Y-Z3d" eventType="touchUpInside" id="ZdG-8t-izh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-Tl-SbN">
                                <rect key="frame" x="15" y="357" width="345" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="saveLedgerItemButton:" destination="3i9-5Y-Z3d" eventType="touchUpInside" id="yvw-fH-XNb"/>
                                    <action selector="updateButtonPressed:" destination="3i9-5Y-Z3d" eventType="touchUpInside" id="1j9-iL-vKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv3-4M-gRT" firstAttribute="top" secondItem="DMb-pG-k2Q" secondAttribute="bottom" constant="40" id="7Rh-Id-yHd"/>
                            <constraint firstItem="Rv3-4M-gRT" firstAttribute="leading" secondItem="udM-oR-9Ek" secondAttribute="leading" constant="15" id="HcS-1J-KNf"/>
                            <constraint firstItem="T8L-mQ-xH5" firstAttribute="leading" secondItem="udM-oR-9Ek" secondAttribute="leading" constant="15" id="XEd-jw-I95"/>
                            <constraint firstItem="T8L-mQ-xH5" firstAttribute="top" secondItem="Rv3-4M-gRT" secondAttribute="bottom" constant="40" id="aEz-XD-JoN"/>
                            <constraint firstItem="Rq6-Tl-SbN" firstAttribute="leading" secondItem="udM-oR-9Ek" secondAttribute="leading" constant="15" id="cCE-gV-9Fb"/>
                            <constraint firstItem="DMb-pG-k2Q" firstAttribute="leading" secondItem="udM-oR-9Ek" secondAttribute="leading" constant="15" id="cy5-MZ-tfS"/>
                            <constraint firstItem="udM-oR-9Ek" firstAttribute="trailing" secondItem="Rq6-Tl-SbN" secondAttribute="trailing" constant="15" id="dGU-4N-8Av"/>
                            <constraint firstItem="udM-oR-9Ek" firstAttribute="trailing" secondItem="DMb-pG-k2Q" secondAttribute="trailing" constant="15" id="jxu-he-g7j"/>
                            <constraint firstItem="udM-oR-9Ek" firstAttribute="trailing" secondItem="T8L-mQ-xH5" secondAttribute="trailing" constant="15" id="qZw-K7-1ld"/>
                            <constraint firstItem="Rq6-Tl-SbN" firstAttribute="top" secondItem="Rv3-4M-gRT" secondAttribute="bottom" constant="40" id="sbF-Mf-OgI"/>
                            <constraint firstItem="DMb-pG-k2Q" firstAttribute="top" secondItem="udM-oR-9Ek" secondAttribute="top" constant="30" id="vM0-Hp-fnS"/>
                            <constraint firstItem="udM-oR-9Ek" firstAttribute="trailing" secondItem="Rq6-Tl-SbN" secondAttribute="trailing" constant="15" id="x2a-Xh-Sa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udM-oR-9Ek"/>
                    </view>
                    <connections>
                        <outlet property="ledgerItemAmountTextField" destination="jz1-8a-ekn" id="GIo-il-q7g"/>
                        <outlet property="ledgerItemIsIncomeSwitch" destination="Mgb-tg-jX9" id="9Bw-yA-d80"/>
                        <outlet property="ledgerItemTitleTextField" destination="7hc-lK-htN" id="4ep-zb-0GU"/>
                        <outlet property="saveButton" destination="T8L-mQ-xH5" id="lrU-NX-W17"/>
                        <outlet property="updateButton" destination="Rq6-Tl-SbN" id="1k1-Mq-RTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Y-4c-Bf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6221.6000000000004" y="400.74962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNw-N8-FMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eNE-RM-afE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cye-lj-wbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG4-Bb-9qI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3cl-Ac-meu" kind="relationship" relationship="rootViewController" id="leO-ZC-lLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCU-s2-Ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="555.47226386806597"/>
        </scene>
    </scenes>
</document>
